{
  "shopifyLank": "https://thailandskollen.se/products/PLATSHALLARE",
  "epost": {
    "tjanst": "/api/epost",
    "listaId": 5,
    "bekraftelsemallId": 2
  },
  "integritet": {
    "ansvarig": "Raul Andrei Sofa, enskild firma",
    "kontaktEpost": "hello@thailandskollen.se"
  },
  "vaxelkurs": {
    "thbPerSek": 3.355,
    "datum": "2026-10-05",
    "kalla": "ECB:s referenskurser (EUR/THB och EUR/SEK)"
  },
  "avrundningKr": 100
}
